<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    tools:context=".DetailFrag">


    <TextView
        android:gravity="center"
        android:id="@+id/tvDetail"
        android:textSize="45sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Detail Fragment" />

</LinearLayout>